/*задача1
 Какого типа переменные подойдут для хранения следующей информации:
 переменная - тип данных/совершаемые операции/взаимодействие с типами даннных

 Возраст человека - Integer/сложение,вычитание,умножение,деление/Integer
 Население города - Integer/сложение,вычитание,умножение,деление/Integer (количество людей это целые числа)
 Число звезд в галактике - Integer/сложение,вычитание,умножение,деление/Integer (количество звезд это целые числа)
 Один байт ОЗУ - Integer/сложение,вычитание,умножение,деление/Integer (Один байт может хранить целое число от 0 до 255)
 Средняя зарплата за год - Double/сложение,вычитание,умножение,деление/Double (Сумма зарплат за 12 месяцев деленная на 12)
 Цвет фигуры - String/сложение,вычитание,умножение,деление/String (Черный , белый и т.д.)
 Длина в мм - Double/сложение,вычитание,умножение,деление/Double (Количество цифр после запятой зависит от точности измерения)
 Длина в см - Double/сложение,вычитание,умножение,деление/Double (Количество цифр после запятой зависит от точности измерения)
 Фамилия человека - String/сложение/String (Иванов, Петров, Сидоров)
 Время года - String/сложение/String (Весна, Лето, Осень, Зима)
 Пол человека - String/сложение/String (Мужской, Женский, где-то может быть и больше) или Character/сложение/Character (М,Ж при таком контексте)
 */

/*задача2
1 Константа или переменная
2 Название со смыслом
3 Объявить и проинициализировать значения
4 Вывести в консоль
 */
//Возраст человека
var myAge:Int = 36 //я старею
print("Мой возраст:\(myAge)лет")
//Население города
var populationSpb:Int = 5_384_342 //люди рождаются и умирают
print("Численность населения города Санкт-Петербург \(populationSpb) чел.")
//Число звезд в галактике Млечный путь
var starsGalaxy:Int = 400_000_000_000 //звезды взрываются поэтому переменная
print("Число звезд в галактике Млечный путь \(starsGalaxy)")
//один байт ОЗУ
var firtsByte:Int = 255 //содержимое ячейки может принимать значения от 0 до 255
print("Первый байт ОЗУ содержит число \(firtsByte)")
//Средняя зарплата за год
var aveSalary:Double = 80000.56 //изменяется каждый год
print("Моя средняя зарплата за год составила \(aveSalary)")
//Цвет фигуры
var figColor:String = "белый" //может быть разным
print("Цвет фигуры на доске \(figColor)")
//Длина в мм
var lengthCircle:Double = 628.3184 //Длина окружности функция радиуса
print("Длина окружности радиусом 100 мм равна \(lengthCircle)мм")
//Длина в см
var lengthConverter:Double = 0.1 //переменная будет зависеть от деления на 10
print("Один миллиметр равен \(lengthConverter)см")
//Фамилия человека
var mySurname:String = "Поздникин" // можно и изменить
print("Меня зовут Александр \(mySurname)")
//Время года
var season:String = "осень" //время года меняется
print("Текущее время года",season)
//Пол человека
var sexPerson:String = "мужской" //может быть и женским
print("Мой пол",sexPerson)

/*задача 3
 1 объявить 3 переменных
 2 придумать название и инициализировать размером зп
 3 выполнить мат операции
 4 вывести на консоль каждый с новой строки
 */
var middleSalary:Int = 55000
var traineeSalary:Int = 40000
var juniorSalary:Int = 70000
middleSalary *= 2
traineeSalary += 15000
print("\(middleSalary) \n\(traineeSalary)\n\(juniorSalary)")
